# trabalho-facul-c

./: .gitignore  Trabalho-api.sln
Trabalho-api/: Program.cs  Settings.cs  Trabalho-api.csproj  WeatherForecast.cs  appsettings.json  blaController.cs  teste.cs
Trabalho-api/Controllers/: AutenticacaoController.cs  CategoriaController.cs  DoacaoController.cs  EnderecoController.cs  UserController.cs  WeatherForecastController.cs  testesController.cs
Trabalho-api/Data/: Trabalho_apiContext.cs
Trabalho-api/Dto/: CategoriaResponse.cs  DoacaoRequest.cs  DoacaoResponse.cs  EnderecoRequest.cs  EnderecoResponse.cs  UserFile.cs  UserRequest.cs  UserResponse.cs
Trabalho-api/Enuns/: EProdutoSituacao.cs
Trabalho-api/Migrations/: 20230904223903_inicial.Designer.cs  20230904223903_inicial.cs  20230915184847_inicial.Designer.cs  20230915184847_inicial.cs  20231113224410_inicial.Designer.cs  20231113224410_inicial.cs  20231120171054_inicial.Designer.cs  20231120171054_inicial.cs  20231121170006_inicial.Designer.cs  20231121170006_inicial.cs  Trabalho_apiContextModelSnapshot.cs
Trabalho-api/Models/: Categoria.cs  Doacao.cs  Empresa.cs  Endereco.cs  Pedido.cs  Produto.cs  User.cs
Trabalho-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Trabalho-api/Repository/: CategoriaRepository.cs  DoacaoRepository.cs  EnderecoRepository.cs  IDoacaoRepository.cs  IUserRepository.cs  UserRepository.cs
Trabalho-api/Services/: AutenticacaoService.cs  CategoriaService.cs  DoacaoService.cs  EnderecoService.cs  IAutenticacaoService.cs  TokenService.cs  UserService.cs
