<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Trabalho_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="blaController.cs"/>
        <Compile Remove="Migrations\20230904223903_inicial.cs"/>
        <Compile Remove="Migrations\20230904223903_inicial.Designer.cs"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Pedido\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pedido\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pedido\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pedido\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pedido\Index.cshtml"/>
    </ItemGroup>

</Project>
